
MONGO_URI: mongodb://localhost:27017
PORT : "3001"
JWT_SECRET: jaleiqxflupwzxmpqrwienxhdiehw


ADMIN_SECRET_KEY: prakashkushwahasatnabldvictry

NODE_ENV = DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME = dkrdcanyg
CLOUDINARY_API_KEY  = 942578657919189
CLOUDINARY_API_SECRET = q-TMWH6xUkOupXCuduqIgjzxILw